d_swabia = {
	color = { 57 142 157 }
	color2 = { 220 220 20 }
	capital = 249
	dignity = 100
	allow = { title_duke_basic_allow = yes }
}
d_lower_lorraine = {
	color = { 37 114 179 }
	color2 = { 220 220 20 }
	capital = 117
	dignity = 5
	allow = { title_duke_basic_allow = yes }
}
d_bavaria = {
	color = { 56 67 158 }
	color2 = { 220 220 20 }
	capital = 360
	dignity = 100
	allow = { title_duke_basic_allow = yes }
	dynasty_title_names = no
}
d_saxony = {
	color = { 78 98 40 }
	color2 = { 220 220 20 }
	dignity = 100
	capital = 258
	allow = { title_duke_basic_allow = yes }
	dynasty_title_names = no
}
d_franconia = {
	color = { 130 100 100 }
	color2 = { 220 220 20 }
	capital = 123
	dignity = 100
	allow = { title_duke_basic_allow = yes }
}
