# -*- ck2.decisions -*-

decisions = {
	#prepare_for_converter = {
	#	is_high_prio = yes
	#	only_playable = yes
	#	potential = {
	#		ai = no
	#		is_playable = yes
	#		NOT = {
	#			has_global_flag = converter_ready
	#		}
	#	}
	#	allow = {
	#		always = yes
	#	}
	#	effect = {
	#		hidden_tooltip = {
	#			set_global_flag = converter_ready
	#			#convert pagans to Fetishism, for convenience
	#			any_province = { 
	#				limit = { religion = pagan }
	#				religion = west_african_pagan
	#			}
	#			e_hip = {
	#				holder_scope = {
	#					any_character = {
	#						limit = { religion = pagan }
	#						religion = west_african_pagan
	#					}
	#				}
	#			}
	#		}
	#	}
	#	revoke_allowed = {
	#		always = no
	#	}
	#	ai_will_do = {
	#		factor = 0
	#	}
	#}
}

